##########################################
### Syncing with origin/main
### Tue, 31 Mar 2026 16:24:12 GMT
##########################################

Commit: fix: only show social links if provided in admin panel 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 235B done
#3 DONE 0.0s

#4 [deps 1/6] FROM docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3
#4 resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 13.15kB 0.0s done
#5 DONE 0.0s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [deps 4/6] COPY package*.json ./
#7 CACHED

#8 [deps 6/6] RUN npm install
#8 CACHED

#9 [deps 2/6] RUN apk add --no-cache libc6-compat
#9 CACHED

#10 [deps 3/6] WORKDIR /app
#10 CACHED

#11 [deps 5/6] COPY prisma ./prisma/
#11 CACHED

#12 [builder 3/6] COPY --from=deps /app/node_modules ./node_modules
#12 CACHED

#13 [builder 4/6] COPY . .
#13 DONE 0.1s

#14 [builder 5/6] RUN npx prisma generate
#14 2.517 Prisma schema loaded from prisma/schema.prisma
#14 3.120 
#14 3.120 ✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 337ms
#14 3.120 
#14 3.120 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 3.120 
#14 3.120 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#14 3.120 
#14 3.153 npm notice
#14 3.153 npm notice New major version of npm available! 10.9.7 -> 11.12.1
#14 3.153 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#14 3.153 npm notice To update run: npm install -g npm@11.12.1
#14 3.153 npm notice
#14 DONE 3.3s

#15 [builder 6/6] RUN npm run build
#15 0.328 
#15 0.328 > guitar-garage-2.0@1.0.0 build
#15 0.328 > next build
#15 0.328 
#15 1.478 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#15 1.479 This information is used to shape Next.js' roadmap and prioritize features.
#15 1.480 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#15 1.480 https://nextjs.org/telemetry
#15 1.480 
#15 1.710    ▲ Next.js 15.1.0
#15 1.711 
#15 1.763    Creating an optimized production build ...
#15 32.99  ⚠ Compiled with warnings
#15 32.99 
#15 32.99 ./node_modules/@prisma/client/runtime/wasm-engine-edge.js
#15 32.99 A Node.js API is used (setImmediate at line: 12) which is not supported in the Edge Runtime.
#15 32.99 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
#15 32.99 
#15 32.99 Import trace for requested module:
#15 32.99 ./node_modules/@prisma/client/runtime/wasm-engine-edge.js
#15 32.99 ./node_modules/.prisma/client/wasm.js
#15 32.99 ./node_modules/.prisma/client/default.js
#15 32.99 ./node_modules/@prisma/client/default.js
#15 32.99 ./src/lib/prisma.ts
#15 32.99 ./src/auth.ts
#15 32.99 
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 A Node.js module is loaded ('crypto' at line 32) which is not supported in the Edge Runtime.
#15 32.99 Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
#15 32.99 
#15 32.99 Import trace for requested module:
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 ./src/auth.ts
#15 32.99 
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 A Node.js API is used (setImmediate at line: 335) which is not supported in the Edge Runtime.
#15 32.99 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
#15 32.99 
#15 32.99 Import trace for requested module:
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 ./src/auth.ts
#15 32.99 
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 A Node.js API is used (setImmediate at line: 336) which is not supported in the Edge Runtime.
#15 32.99 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
#15 32.99 
#15 32.99 Import trace for requested module:
#15 32.99 ./node_modules/bcryptjs/index.js
#15 32.99 ./src/auth.ts
#15 32.99 
#15 54.32  ✓ Compiled successfully
#15 54.33    Linting and checking validity of types ...
#15 72.22    Collecting page data ...
#15 79.47    Generating static pages (0/11) ...
#15 81.44    Generating static pages (2/11) 
#15 81.45    Generating static pages (5/11) 
#15 81.45    Generating static pages (8/11) 
#15 81.45  ✓ Generating static pages (11/11)
#15 83.06    Finalizing page optimization ...
#15 83.06    Collecting build traces ...
#15 107.1 
#15 107.1 Route (app)                              Size     First Load JS
#15 107.1 ┌ ƒ /                                    3.96 kB         154 kB
#15 107.1 ├ ○ /_not-found                          983 B           106 kB
#15 107.1 ├ ƒ /admin                               482 B           110 kB
#15 107.1 ├ ƒ /admin/banners                       3.71 kB         113 kB
#15 107.1 ├ ƒ /admin/banners/[id]                  143 B           153 kB
#15 107.1 ├ ƒ /admin/banners/destaque/novo         2.26 kB         153 kB
#15 107.1 ├ ƒ /admin/banners/novo                  143 B           153 kB
#15 107.1 ├ ƒ /admin/categorias                    2.15 kB         111 kB
#15 107.1 ├ ƒ /admin/categorias/[id]               1.96 kB         107 kB
#15 107.1 ├ ƒ /admin/categorias/novo               1.96 kB         107 kB
#15 107.1 ├ ƒ /admin/configuracoes                 4.45 kB         110 kB
#15 107.1 ├ ƒ /admin/depoimentos                   2.15 kB         111 kB
#15 107.1 ├ ƒ /admin/depoimentos/[id]              2.34 kB         108 kB
#15 107.1 ├ ƒ /admin/depoimentos/novo              2.34 kB         108 kB
#15 107.1 ├ ƒ /admin/lutheria                      2.15 kB         111 kB
#15 107.1 ├ ƒ /admin/lutheria/[id]                 143 B           153 kB
#15 107.1 ├ ƒ /admin/lutheria/novo                 143 B           153 kB
#15 107.1 ├ ƒ /admin/marcas                        2.15 kB         111 kB
#15 107.1 ├ ƒ /admin/marcas/[id]                   1.72 kB         152 kB
#15 107.1 ├ ƒ /admin/marcas/novo                   1.72 kB         152 kB
#15 107.1 ├ ƒ /admin/produtos                      2.12 kB         111 kB
#15 107.1 ├ ƒ /admin/produtos/[id]                 144 B           153 kB
#15 107.1 ├ ƒ /admin/produtos/novo                 144 B           153 kB
#15 107.1 ├ ƒ /api/admin/banners                   179 B           106 kB
#15 107.1 ├ ƒ /api/admin/banners/[id]              179 B           106 kB
#15 107.1 ├ ƒ /api/admin/categorias                179 B           106 kB
#15 107.1 ├ ƒ /api/admin/categorias/[id]           179 B           106 kB
#15 107.1 ├ ƒ /api/admin/configuracoes             179 B           106 kB
#15 107.1 ├ ƒ /api/admin/depoimentos               179 B           106 kB
#15 107.1 ├ ƒ /api/admin/depoimentos/[id]          179 B           106 kB
#15 107.1 ├ ƒ /api/admin/lutheria                  179 B           106 kB
#15 107.1 ├ ƒ /api/admin/lutheria/[id]             179 B           106 kB
#15 107.1 ├ ƒ /api/admin/marcas                    179 B           106 kB
#15 107.1 ├ ƒ /api/admin/marcas/[id]               179 B           106 kB
#15 107.1 ├ ƒ /api/admin/produtos                  179 B           106 kB
#15 107.1 ├ ƒ /api/admin/produtos/[id]             179 B           106 kB
#15 107.1 ├ ƒ /api/auth/[...nextauth]              179 B           106 kB
#15 107.1 ├ ƒ /categoria/[slug]                    1.33 kB         151 kB
#15 107.1 ├ ƒ /estoque                             1.3 kB          151 kB
#15 107.1 ├ ○ /login                               1.99 kB         114 kB
#15 107.1 ├ ƒ /novidades                           1.04 kB         151 kB
#15 107.1 ├ ƒ /opcao-a                             897 B           151 kB
#15 107.1 ├ ƒ /produto/[slug]                      2.07 kB         152 kB
#15 107.1 ├ ƒ /servicos                            1.81 kB         152 kB
#15 107.1 ├ ƒ /servicos/aulas                      2.05 kB         152 kB
#15 107.1 ├ ƒ /servicos/custom-pickups             2.06 kB         152 kB
#15 107.1 ├ ƒ /servicos/lutheria                   3.33 kB         153 kB
#15 107.1 └ ƒ /sobre                               2.4 kB          152 kB
#15 107.1 + First Load JS shared by all            105 kB
#15 107.1   ├ chunks/1517-d68868da9988df40.js      50.5 kB
#15 107.1   ├ chunks/4bd1b696-294727c538a93640.js  52.9 kB
#15 107.1   └ other shared chunks (total)          2.05 kB
#15 107.1 
#15 107.1 
#15 107.1 ƒ Middleware                             144 kB
#15 107.1 
#15 107.1 ○  (Static)   prerendered as static content
#15 107.1 ƒ  (Dynamic)  server-rendered on demand
#15 107.1 
#15 DONE 107.3s

#16 [runner 4/8] RUN adduser --system --uid 1001 nextjs
#16 CACHED

#17 [runner 3/8] RUN addgroup --system --gid 1001 nodejs
#17 CACHED

#18 [runner 5/8] COPY --from=builder /app/public ./public
#18 CACHED

#19 [runner 6/8] COPY --from=builder /app/.next/standalone ./
#19 DONE 0.7s

#20 [runner 7/8] COPY --from=builder /app/.next/static ./.next/static
#20 DONE 0.1s

#21 [runner 8/8] COPY --from=builder /app/prisma ./prisma
#21 DONE 0.0s

#22 exporting to image
#22 exporting layers
#22 exporting layers 4.1s done
#22 exporting manifest sha256:02901d44e4751009302bd22be20b24918c2d02bb2ae3b8499c8e6fdd2513ec45
#22 exporting manifest sha256:02901d44e4751009302bd22be20b24918c2d02bb2ae3b8499c8e6fdd2513ec45 done
#22 exporting config sha256:00777830fb1a150a081d9d570a3d711949b55f335bc610bafb99171efd68a6c9 done
#22 exporting attestation manifest sha256:d27ab71f96a99c28487ae84618f9a315ab6b808a867cb6a95bc882b91b2118a9 0.0s done
#22 exporting manifest list sha256:f2900546c09274c7d1fe46625d870352c80d3f6ebda2dd6bfae8c6ce50a61b3b done
#22 naming to docker.io/easypanel/guitar-garage/guitar-garage-web:latest done
#22 unpacking to docker.io/easypanel/guitar-garage/guitar-garage-web:latest
#22 unpacking to docker.io/easypanel/guitar-garage/guitar-garage-web:latest 1.2s done
#22 DONE 5.4s

 2 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 31)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 42)
##########################################
### Success
### Tue, 31 Mar 2026 16:26:13 GMT
##########################################